<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>

    <style>

        body{
            background-color: coral;
        }
        .meme-gen{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        
        .meme-gen img{
            height: 430px;
            object-fit: cover;
            border: 2px solid #222;           
        }

        .generate-meme-btn{
            padding: 8px 20px ;
            border: none;
            border-left:4px solid darkgrey ;
            border-right: 4px solid darkgrey;
            margin: 24px 0;
            font-size: 30px;
            font-weight: 800;
            color: red;
            background-color: white;
            cursor: pointer;
            transition: all 400ms ease-in;
        }

        .generate-meme-btn:hover{
            padding: 8px 50px;
            border-left: 8px solid #222;
            border-right: 8px solid #222;
            letter-spacing: 3px;
            transition: all 1s 0 1 ease-in-out;
            /* transform: rotateZ(360deg); */
            color: blueviolet;
            
        }

        .meme-author{
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: darkblue;
        }


    </style>
</head>
<body>

    <div class="meme-gen">
        <button class="generate-meme-btn">Generate Meme</button>

        <h2 class="meme-title">Loading...</h2>

        <img src="" alt="">
        <div class="meme-author"></div>
    </div>
    

    <script>

        const genMemebtn = document.querySelector(".meme-gen .generate-meme-btn");

        const memeImage = document.querySelector(".meme-gen img")
        const memeTitle = document.querySelector(".meme-gen .meme-title")
        const memeAuthor = document.querySelector(".meme-gen .meme-author")

        const updateDetails=(url, title, author)=>{
            memeImage.setAttribute("src",url);
            memeTitle.innerHTML=title;
            memeAuthor.innerHTML = author;

        };

        const generateMeme= ()=>{
            fetch("https://meme-api.com/gimme/wholesomememes").then((response)=> response.json()).then((data)=> {
                updateDetails(data.url, data.title, data.author);
            }
            );
        };


        genMemebtn.addEventListener("click", generateMeme);



    </script>

</body>
</html>